<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            /*
            Medidas absolutas:
            cm, nm, in, px, pt, pc

            Medidas relativas:
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 16px;
        }

        h1 {
            /*
            shorthand font
            font-style, font-weight, font-size, font-family

            font-family: 'Times New Roman', Times, serif;
            font-weight: lighter;
            font-size: 3em;
            font-style: italic;
            */

            font: italic lighter 3em 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque tempore accusantium alias reprehenderit molestias reiciendis vitae, dolor, quisquam voluptates quas, mollitia expedita voluptatibus ducimus at nobis excepturi odio veritatis sunt? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque illum cupiditate omnis illo veniam vero id at eaque reiciendis nemo minima earum, maiores error sapiente similique corrupti consectetur culpa numquam.</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo qui voluptate et optio libero tenetur magni obcaecati, sit eaque. Neque maiores consequuntur aliquid! Dolore expedita dicta vel quas perspiciatis. Numquam.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ea aspernatur ex quam, non consectetur odio consequuntur animi asperiores voluptate, quis distinctio impedit a cupiditate explicabo! Aspernatur illum consequatur veritatis?</p>
</body>
</html>