<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes no Diretório</title>
    <style>
        @font-face {
            font-family: 'Campus';
            src: url('fonts/campus.ttf') format('truetype');
            /*
            Tipos de format()
            opentype (otf)
            truetype (ttf)
            embedded-opentype
            truetype-aat
            svg
            */
            font-weight: normal;
            font-style: normal;
        }

        h1 {
            font-family: 'Campus';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id eligendi deleniti excepturi quisquam? Ipsa accusantium quibusdam facilis dolorem veritatis possimus, quod corporis quasi delectus ad praesentium reprehenderit labore vitae obcaecati.
    </p>
</body>
</html>