<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: orange;
            height: 10vh;
        }

        .cont {
            display: flex;
            width: 100vw;
        }

        nav {
            width: 15vw;
            height: 90vh;
            background-color: gainsboro;
            display: flex;
            flex-direction: column;
        }

        main {
            width: 85vw;
            margin: 20px 20px;
        }

        nav > a {
            margin: 20px 10px;
            text-decoration: none;
            color: rgb(15, 123, 211);
        }

        nav > a:hover {
            text-decoration: underline;
        }

        .container-tabela {
            margin: auto;
            background-color: #f2f2f2;
            width: 316px;
            height: 200px;
            padding: 3px 2px;
            border-radius: 8px;
            box-shadow: 0px 10px 40px rgba(70, 63, 63, 0.534);
        }
    </style>
</head>
<body>
    <header>
        <h1>Make Tech</h1>
    </header>
    <div class="cont">
        <nav>
            <a href="#">Produtos</a>
            <a href="#">Balanço</a>
            <a href="#">Configuração</a>
        </nav>
        <main>
            <div class="container-tabela">
                <p>Uma tabela por aqui</p>
            </div>
        </main>
    </div>
</body>
</html>