<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: beige;
            width: 300px;
            height: 300px;

            /*
            border-width: 10px;
            border-color: #28a808;
            border-style: solid;
            */
            border: 10px solid #28a808;

            /*
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            */
            padding: 20px;

            /*
            margin-top: 10px;
            margin-right: auto;
            margin-bottom: 10px;
            margin-left: auto;
            */
            margin: 15px auto 25px auto;
            
            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: violet;
            */
            outline: 5px dashed violet;
        }

        a {
            border: 5px solid red;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>O paragrafo também é um box-level mas os <a href="#">links são box inline-level</a></p>
</body>
</html>